\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Figure: The first test}{2}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{Figure: The second test}{3}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Find a better name for this}{4}{section*.8}}
\pgfsyspdfmark {pgfid3}{11461791}{20893250}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Say something w.r.t to the data once we have them}{4}{section*.10}}
\pgfsyspdfmark {pgfid4}{11461791}{5053473}
\@writefile{tdo}{\contentsline {todo}{Figure: An image to explain the sync measure}{4}{section*.11}}
\citation{*}
\bibstyle{IEEETran}
\bibdata{IEEEabrv,bibliography}
\bibcite{sample}{1}
\bibcite{sample2}{2}
\bibcite{sample3}{3}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}}
