\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related work}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The experiment}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balloon tapper}{\thepage }{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: The first test}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balloon inflater}{\thepage }{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: The second test}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance evaluation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1 - Balloon Tapper}{\thepage }{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Find a better name for this}{\thepage }{section*.5}}
\pgfsyspdfmark {pgfid3}{28688383}{45848889}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regularity}{\thepage }{subsubsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Say something w.r.t to the data once we have them}{\thepage }{section*.6}}
\pgfsyspdfmark {pgfid4}{28688383}{28082011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Synchronization}{\thepage }{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: An image to explain the sync measure}{\thepage }{subsubsection.3.1.2}}
\citation{*}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{sample}{1}
\bibcite{sample2}{2}
\bibcite{sample3}{3}
\@writefile{tdo}{\contentsline {todo}{Figure: A graph of the function}{\thepage }{equation.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
